# java-telegram-bot

./: pom.xml
src/main/java/com/github/nechepurenkon/botframework/: Main.java  TelegramBotWrapper.java
src/main/java/com/github/nechepurenkon/botframework/configuration/: AppConfiguration.java  ExecutorConfiguration.java  TelegramBotFrameworkConfiguration.java
src/main/java/com/github/nechepurenkon/botframework/executors/: AssessmentExecutor.java  CommandDispatcher.java  CommandDispatcherImpl.java  CommandExecutor.java  EchoExecutor.java  EmptyCommandExecutor.java
src/main/java/com/github/nechepurenkon/botframework/factory/: TelegramBotFactory.java
src/main/java/com/github/nechepurenkon/botframework/service/: AssessmentService.java
src/main/java/com/github/nechepurenkon/botframework/utils/: CommandParser.java
src/main/resources/: bot.properties  executors.properties
